<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    
</head>
<style>
    .clearbox{clear: both;}
    body,a{padding: 0;margin: 0;border: 0;}
    .footer a{text-decoration: none;text-align: center;}
    footer{height: 30px;}

    .big,.big1,.big2,.big3,.big4,.big5{margin: 0 0 0 31%;}


    .big a{display: inline-block;border-radius: 7px;padding: 10px;width: 120px;text-align: center;float: left;margin: 40px  50px 10px 0;text-decoration: none;background-color: #6cd79c;color: white;transition: 0.3s;}
    .big a:hover{background-color: #C9E495;color: black;}

    .big1 a{display: inline-block;border-radius: 7px;padding: 10px;width: 120px;text-align: center;float: left;margin: 40px  50px 10px 0;text-decoration: none;background-color: #ff2f2e;color: white;transition: 0.3s;}
    .big1 a:hover{background-color: #C9E495;color: black;}

    .big2 a{display: inline-block;border-radius: 7px;padding: 10px;width: 120px;text-align: center;float: left;margin: 40px  50px 10px 0;text-decoration: none;background-color: #6cd79c;color: white;transition: 0.3s;}
    .big2 a:hover{background-color: #C9E495;color: black;}

    .big3 a{display: inline-block;border-radius: 7px;padding: 10px;width: 120px;text-align: center;float: left;margin: 40px  50px 10px 0;text-decoration: none;background-color:#ff2f2e;color: white;transition: 0.3s;}
    .big3 a:hover{background-color: #C9E495;color: black;}

    .big4 a{display: inline-block;border-radius: 7px;padding: 10px;width: 120px;text-align: center;float: left;margin: 40px  50px 10px 0;text-decoration: none;background-color:#6cd79c;color: white;transition: 0.3s;}
    .big4 a:hover{background-color: #C9E495;color: black;}

    .big5 a{display: inline-block;border-radius: 7px;padding: 10px;width: 120px;text-align: center;float: left;margin: 40px  50px 0 0;text-decoration: none;background-color:#ff2f2e;color: white;transition: 0.3s;}
    .big5 a:hover{background-color: #C9E495;color: black;}

    a{text-decoration: none;}
    footer{text-align: center;padding: 20px 0;margin-top: 50px;}
    footer p,a{font-size: 14px;}
    footer p{color: dimgray}
    footer a{color:#1abc9c;font-size: 18px;}
    footer a:hover{color:#2980b9;}

</style>
<body>
<div class="sobig">

    <!--不限速下载-->
    <div class="big">
        <div class="box-one" id="baidu">
        <a href="https://www.baiduwp.com/" target="_blank">Pandownload网页版</a>
        </div>
        <div class="box-one" id="baiduwp">
            <a href="https://pandownload.com/" target="_blank">Pandownload安装版下载</a>
        </div>
        <div class="box-one" id="lanmoyun">
            <a href="http://www.speedpan.com/" target="_blank">速盘<br>SpeedPan</a>
        </div>
        <div class="clearbox"></div>
    </div>


    <!--影视类-->
    <div class="big1">
        <div class="box-two">
            <a href="http://ifkdy.com/" target="_blank">疯狂影视</a>
        </div>
        <div class="box-two">
            <a href="https://neets.cc/" target="_blank">Neets剧多多</a>
        </div>
        <div class="box-two">
            <a href="http://www.qmaile.com/" target="_blank">全民解析</a>
        </div>
        <div class="clearbox"></div>
    </div>


    <!--工具类-->
    <div class="big2">
        <div class="box-two" id="tupian1">
            <a href="https://smallpdf.com/" target="_blank">在线PDF转换</a>
        </div>
        <div class="box-two" id="bianjiqi1">
            <a href="http://www.img365.cn/" target="_blank">在线图片编辑</a>
        </div>
        <div class="box-two" id="tupian2">
            <a href="https://msdn.itellyou.cn/" target="_blank">Windows系统</a>
        </div>
        <div class="clearbox"></div>
    </div>


    <!--自学类-->
    <div class="big3">
        <div class="box-three" id="qianduan3">
            <a href="https://www.51zxw.net/" target="_blank">我要自学网</a>
        </div>
        <div class="box-three" id="qianduan1">
            <a href="https://www.runoob.com/" target="_blank">RUNOOB</a>
        </div>
        <div class="box-three" id="qianduan2">
            <a href="https://www.imooc.com/u/index/courses" target="_blank">慕课网</a>
        </div>
        <div class="clearbox"></div>
    </div>


    <!--隐私类-->
    <div class="big4">
        <div class="box-four" id="translation">
            <a href="https://www.pdflibr.com/" target="_blank">临时手机号</a>
        </div>
        <div class="box-four" id="pdfzhuanhuan">
            <a href="http://24mail.chacuo.net/" target="_blank">临时邮箱</a>
        </div>
        <div class="box-four">
            <a href="https://ps.gaoding.com/#/?hmsr=zc-cc" target="_blank">在线PS</a>
        </div>
        <div class="clearbox"></div>
    </div>

    <!--限免类-->
    <div class="big5">
        <div class="box-four">
            <a href="https://getitfree.cn/" target="_blank">限免①</a>
        </div>
        <div class="box-four">
            <a href="http://free.apprcn.com/" target="_blank">限免②</a>
        </div>
        <div class="box-four">
            <a href="https://www.iplaysoft.com/free" target="_blank">限免③</a>
        </div>
        <div class="clearbox"></div>
    </div>

</div>

</body>
</html>
